# Logstash pipeline to load users json
#  Logstash -> Elasticsearch pipeline.
# filter cleans "friends" empty spaces and tokenizes the string
input {
	file {
		path => "C:/Workspace/graph/yelp/yelp_academic_dataset_user.json"
		sincedb_path => "nul"
		type => "json"
		codec => "json"
		start_position =>"beginning"
	}
}
filter{
	mutate{
		remove_field => ["path", "host","@version","@timestamp"]
	}
	 mutate {
		gsub => [
		  "friends", "\s*\,\s*", ","
		]
  }
	mutate {
		split => { "friends" => "," }
	}
}
output {
  elasticsearch {
    hosts => ["http://10.134.175.251:9200"]
    index => "users"
	document_id => "%{user_id}"
  }
  stdout {
        codec => rubydebug
    }
}
