# Logstash pipeline to load tips json
#  Logstash -> Elasticsearch pipeline.

input {
	file {
		path => "C:/Workspace/graph/yelp/yelp_academic_dataset_tip.json"
		sincedb_path => "nul"
		type => "json"
		codec => "json"
		start_position =>"beginning"
	}
}

output {
  elasticsearch {
    hosts => ["http://10.134.175.251:9200"]
    index => "tips"
  }
  stdout {
        codec => rubydebug
    }
}
